<!doctype html>
<html lang="en" dir="rtl">
<head>
<title>柱是顶天立地的柱弦是崩断即换的弦</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<meta name="description" content="example">


</head>
<body>
<div class="fbf-animation"></div>
      <style>
      .fbf-animation{
        width: 1900px;
        height: 1000px;
        margin:auto;
        background-image: url(./img/10.jpg);
        background-repeat: no-repeat;
        animation-name: keyframes-img;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: steps(1);
      }
      @keyframes keyframes-img {
        
        0% {
          background:url(./img/5.jpg) center center no-repeat;
          background-size:100% auto;
        }
      
        25% {
          background:url(./img/7.png) center center no-repeat;
          background-size:100% auto;
        }
      
        50% {
          background:url(./img/9.jpg) center center no-repeat;
          background-size:100% auto;
        }
      
        75% {
          background:url(./img/6.png) center center no-repeat;
          background-size:100% auto;
        }
      
        100% {
          background:url(./img/1.png) center center no-repeat;
          background-size:100% auto;
        }
      
      
      }
    </style>
    

</body>
</html>
